Results for Tests on 5000 values

Depth = depth of tree, Cost = average #comparisons per search

---------+---------+---------+---------+---------+---------+---------+
Insert    Ascending Order     Prefix Order        Random Order
Method
             Depth      Cost     Depth      Cost     Depth      Cost

L         ________  ________  ________  ________  ________  ________

A         ________  ________  ________  ________  ________  ________

R         ________  ________  ________  ________  ________  ________

B         ________  ________  ________  ________  ________  ________

S         ________  ________  ________  ________  ________  ________

V         ________  ________  ________  ________  ________  ________


Notes (what the above indicates):
